# Configurações padrão do Spark para economia de recursos
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.cores             2
spark.sql.shuffle.partitions     100
spark.default.parallelism        100
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max  256m
spark.memory.fraction            0.6
spark.memory.storageFraction     0.5
